#PARAMETER
ASSET=BTC
CURRENCY=EUR


#APIs
OPENAI_API_KEY=<add key>
NEWSAPI_KEY=<add key>
REDDIT_CLIENT_ID=notyetconfigures
REDDIT_SECRET=notyetconfigured


#INFLUX_DB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=<add key>
INFLUX_BUCKET=CryptoPrices
INFLUX_ORG=CryptoMOM
INFLUX_USR=<Username>
INFLUX_PWD=<password>

#Grafana
GRF_USR=<Username>
GRF_PWD=<pasword>


#FILEPATH VARS
PROJECT_ROOT=/path/to/MOM_Crypto_Bot
LOG_DIR=/path/to/MOM_Crypto_Bot/log
BACKUP_DIR=/path/to/MOM_Crypto_Bot/backup

# Monitoring
HOST_PORT_INFLUX=8086
HOST_PORT_GRAFANA=3000
